<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bolos da Gordinha</title>

</head>

<body>
    <main class="container">
        <header>
            <div class="caixa">
                <img class="img-logo" src="img/img-perfil.jpg" alt="logo-gordinha">
                <div>
                    <h1>Bolos da Gordinha</h1>
                    <p>Sabores que abraçam o coração</p>
                </div>
            </div>
            <nav>
                <a href="#">Sabores</a>
                <a href="#">Galeria</a>
                <a href="#">Encomendar</a>
            </nav>
        </header>

        <section class="secao">
            <div class="principal">
                <div class="caixa-principal">
                    <span class="feito-com-amor">Feito com amor</span>
                    <h1>Bolos da Gordinha Márcia</h1>
                    <p>Sabores caseiros, recheios generosos e acabamento caprichado. Encomende para festas, aniversários
                        e comemorações.</p>
                    <div class="caixa-links"><a href="#">Pedir pelo WhatsApp</a><a href="#">Ver Sabores</a></div>
                    <p>Tempo médio de preparo: 3–5 dias úteis. Retirada ou entrega.</p>
                </div>
                <div>
                    <img class="perfil-img" src="img/img-perfil.jpg" alt="Imagem de perfil da Gordinha">
                </div>
            </div>
        </section>

        
        <section id="produtos">
            <h1 class="sec-title">Sobores populares</h1>
            <div class="produtos-card">
                <div class="card">
                    <img class="bolos-img" src="img/bolo01.png" alt="">
                    <div class="info-card">
                        <h2>Bolo de Chocolate</h2>
                        <p>Recheio de chocolate e coco </p>
                        <p>P: R$60 - M: R$90 - G: R$130</p>
                            <button class="pedir">Pedir pelo WhatsApp</button>      
                    </div>
             
                </div>

                <div class="card">
                    <img class="bolos-img" src="img/bolo02.jpg" alt="">
                    <div class="info-card">
                   <h2>Bolo de Coco</h2>
                        <p>Recheio de chocolate e coco </p>
                        <p>P: R$60 - M: R$90 - G: R$130</p>
                            <button class="pedir">Pedir pelo WhatsApp</button>    
                    </div>
                </div>
                <div class="card">
                    <img class="bolos-img" src="img/bolo03.png" alt="">
                    <div class="info-card">
                   <h2>Bolo de banana</h2>
                        <p>Recheio de chocolate e coco </p>
                        <p>P: R$60 - M: R$90 - G: R$130</p>
                            <button class="pedir">Pedir pelo WhatsApp</button>    
                    </div>
                </div>
            </div>
        </section>

        <section id="geleria">
            <h1 class="sec-title">Galeria dos Sabores</h1>
            <div class="produtos-card">
                <div class="card">
                    <img class="bolos-img" src="img/bolo04.png" alt="">
                    <div class="info-card">
                   <h2>Bolo de banana</h2>
                        <p>Recheio de chocolate e coco </p>
                        <p>P: R$60 - M: R$90 - G: R$130</p>
                            <button class="pedir">Pedir pelo WhatsApp</button>    
                    </div>
                </div>

                <div class="card">
                    <img class="bolos-img" src="img/bolo06.jpg" alt="">
                    <div class="info-card">
                   <h2>Bolo de banana</h2>
                        <p>Recheio de chocolate e coco </p>
                        <p>P: R$60 - M: R$90 - G: R$130</p>
                            <div><button class="pedir">Pedir pelo WhatsApp</button></div>    
                    </div>
                </div>

                <div class="card">
                    <img class="bolos-img" src="img/bolo07.jpg" alt="">
                    <div class="info-card">
                    <h2>Bolo de banana</h2>
                        <p>Recheio de chocolate e coco </p>
                        <p>P: R$60 - M: R$90 - G: R$130</p>
                            <button class="pedir">Pedir pelo WhatsApp</button>    
                    </div>
                </div>
                </div>
        </section>

        <div id="lightbox" onclick="this.style.display='none'">
  <img src="" alt="">
</div>


    </main>
</body>


<script src="script.js"></script>

</html>